#输出路径
OutputDir=C:/Users/62685/Desktop/zmall/zmall-parent/zmall-product-parent/zmall-product-service/src/main/java
#query和domain的生成路径
OutputDomainDir=C:/Users/62685/Desktop/zmall/zmall-parent/zmall-product-parent/zmall-product-interface/src/main/java
author=kris
jdbc.url: jdbc:mysql:///zmall?useUnicode=true&characterEncoding=utf8
jdbc.user: root
jdbc.pwd: 123456

    #包配置
parent=cn.itsource.zmall
    #xml的生成的resources目录
OutputDirXml=C:/Users/62685/Desktop/zmall/zmall-parent/zmall-product-parent/zmall-product-service/src/main/resources